{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 5,
  "lineage": "7932dd46-f85a-cab6-d1b4-7a3f230501bf",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/queuwuicom/services/quewuicom",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "7a981499-1c11-4564-ad0a-75a36251fd90",
                  "serving.knative.dev/creator": "kauefontesp@gmail.com",
                  "serving.knative.dev/lastModifier": "kauefontesp@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "queuwuicom",
                "resource_version": "AAYgZa14LyU",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/558698641635/services/quewuicom",
                "uid": "d5998b1e-f47a-47a2-a45b-e3e1cd12a522"
              }
            ],
            "name": "quewuicom",
            "project": "queuwuicom",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "quewuicom-00001-nh5",
                "latest_ready_revision_name": "quewuicom-00001-nh5",
                "observed_generation": 1,
                "url": "https://quewuicom-ngh257ycxq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "SERVER_HOST",
                            "value": "0.0.0.0"
                          },
                          {
                            "name": "SERVER_PORT",
                            "value": "8080"
                          }
                        ],
                        "env_from": [],
                        "image": "quewui/quewuicom:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "558698641635-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYgZa3NMZQ=",
            "id": "v1/projects/queuwuicom/locations/us-central1/services/quewuicom/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "queuwuicom",
            "role": "roles/run.invoker",
            "service": "v1/projects/queuwuicom/locations/us-central1/services/quewuicom"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
